apiVersion: v1
kind: Secret
metadata:
  name: ecommerce-secrets
type: Opaque
data:
  # Usuario de base de datos
  DB_USER: bXlfdXNlcm5hbWU=       # my_username

  # Contraseña de base de datos
  DB_PASSWORD: c2VjdXJlcGFzcw==   # securepass

  # Clave secreta para JWT
  JWT_SECRET: c3VwZXJzZWNyZXRrZXk= # supersecretkey

  # Token de integración con pasarela de pagos
  PAYMENT_API_KEY: cGF5bWVudF9hcGlfazEyMw==  # payment_api_k123

  # Clave SMTP para notificaciones
  SMTP_PASSWORD: c210cF9wYXNzMTIz   # smtp_pass123
